<!DOCTYPE html>
<html>
    <head>
        <title> ABOUT

        </title>
         <style>
            .img{
                position:absolute;
            top:5px;
            right:5px;
            bottom:5px;
            left:5px;
            text-align: center;
        
            }

            .about{
                position:absolute;
            text-align:left;
            font-style: oblique;
            background-color:ghostwhite;
            color:black;
            bottom:30px;
            top:30px;
            right:1000px;
            left:40px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right:20px;
           
            }
           
         </style>
          </head>
          <body>
              <div class="img">
                <img src=" https://rare-gallery.com/uploads/posts/577352-nature-wallpaper.jpg  " alt="tour" style="width:100%">
              </div>
              <div class="about">
                <h2> ABOUT :</h2>
                 <h4>
                    Unveiling the Heart of Our World Tour Journey
                    <br> At<i><b>WORLD TOUR WEBSITE</b></i>, we're not just tour guides; we're storytellers of the world's wonders.
                    <br>Founded on a passion for exploration, our team is dedicated to crafting unique travel experiences.
                    <br>With years of expertise and a global network, we turn dreams into personalized adventures.
                    <br>Join us on a behind-the-scenes tour of who we are and what drives our wanderlust.
                    <br>Learn about our commitment to sustainable tourism and cultural preservation.
                    <br>Discover the faces and stories that make up the beating heart of our travel company.
                    <br> We're more than a travel agency; we're your companions on a journey of a lifetime.

                </h4>
                <div class="button">
                    <a href="home.html">Previous</a>
                <div class="button">
                    <a href="service.html">Next</a>
        
                </div>
            </div>
        
            </body>
        </html>









                 