<!DOCTYPE html>
<html>
    <head>
        <title> HOME

        </title>
         <style>
            .img{
                position:absolute;
            top:5px;
            right:5px;
            bottom:5px;
            left:5px;
            text-align: center;
        
            }

            .home{
                position:absolute;
            text-align:left;
            font-style: oblique;
            background-color:ghostwhite;
            color:black;
            bottom:30px;
            top:30px;
            right:1000px;
            left:40px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right:20px;
           
            }
           
         </style>



    </head>
    <body>
        <div class="img">
            <img src="https://wallpapercave.com/wp/wp2599603.jpg" alt="home" style="width:100%">
        </div>
        
        
        <div class="home">
           
            <h4> Welcome to our World Tour website, where dreams become destinations!<br>
        Explore the globe with us and embark on unforgettable adventures.<br>
        Discover breathtaking landscapes, vibrant cultures, and hidden treasures.<br>
        Start your journey of a lifetime here and make memories that last forever.<br>
        Get ready to wander, wonder, and wanderlust with us.<br>
       Discover the world's wonders with our expertly crafted travel experiences.<br>
        Explore exotic destinations, indulge in vibrant cultures, and create memories that last a lifetime.<br>   Let your wanderlust guide you through our diverse range of travel options.
    <br>    Unleash your inner explorer and join us on a global adventure of a lifetime.<br>
        From iconic landmarks to hidden gems, we're your passport to the extraordinary.<br>
       Start your odyssey today - the world is waiting, and so are we!<br>
         Your next adventure begins with a click. Explore with us.
            </h4>
            <div class="title">For more information
                <div class="buttons">
                  <button><a href="learnmore.html   ">Learn More</a></button>
                  <button><a href="subscribe.html ">Subscribe</a></button>
                  
                
            <div class="button">
                <a href="tour.html">Previous</a>
        <div class="button">
            <a href="aboutus.html">Next</a>

        </div>
    </div>
</div>
    </body>
</html>