<!DOCTYPE html>
<html>
    <head>
        <title> SERVICES

        </title>
         <style>
            .img{
                position:absolute;
            top:5px;
            right:5px;
            bottom:5px;
            left:5px;
            text-align: center;
        
            }

            .service{
                position:absolute;
            text-align:left;
            font-style: oblique;
            background-color:ghostwhite;
            color:black;
            bottom:30px;
            top:30px;
            right:1000px;
            left:40px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right:20px;
           
            }
        </style>
          </head>
          <body>
              <div class="img">
              <img src="https://wallpaperset.com/w/full/8/b/0/502560.jpg    " alt="tour" style="width:100%">
              <div class="service">
                <h2> SERVICES :</h2>
                 <h4>
                    Our Travel Services:<br> 
                    1.Tailored Experiences, Boundless Adventures<br>
                    2. Explore our array of services designed to cater to every traveler's needs and desires.<br>
                    3. From guided tours to custom itineraries, we offer a spectrum of travel options.<br>
                    4. Immerse yourself in local cultures with our immersive cultural experiences.<br>
                    5. Experience worry-free travel with our expertly planned group tours.<br>
                    6. Tailor your dream vacation with our personalized trip planning services.<br>
                    7. Our dedicated team ensures every detail of your journey is seamless and unforgettable.<br>
                    8. Discover the diverse range of services that make your global exploration exceptional.<br>
</h4>
              
              <div class="button">
                <a href="aboutus.html">Previous</a>
            <div class="button">
                <a href="contact.html">Next</a>
    
            </div>
        </div>
    
        </body>
    </html>

