<!DOCTYPE html>
<html>
    <head>
        <title> SUBSCRIBE

        </title>
         <style>
            .img{
                position:absolute;
            top:5px;
            right:5px;
            bottom:5px;
            left:5px;
            text-align: center;
        
            }
            .subs{
                position:absolute;
            text-align:center;
            font-style: oblique;
            color:white;
            bottom:30px;
            top:30px;
            right:1000px;
            left:40px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right:20px;
           
            }
            .price-tag {
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}
        </style>
          </head>
          <body>
              <div class="img">
                <img src="https://cdn.britannica.com/32/93932-050-B213E0FB/ocean-water-beach-The-Bahamas-Grand-Bahama.jpg  " alt="tour" style="width:100%">

<div class="subs"><center>
<i><b>Join the adventure of a lifetime!</b></i><br><br> Subscribe to our World Tour website today and unlock a world of travel possibilities.
 Be the first to receive exclusive updates on our latest destinations, travel tips from globetrotting experts, and special offers tailored just for you. 
 Don't miss out on the opportunity to explore the world with us - subscribe now and start planning your next unforgettable journey!!

</center><br><br>
<div class="price-tag">
    $20.99/year
</div>



</body>
</html>

