<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WORLD TOUR WEBSITE</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style>
    .container{
            position:absolute;
            top:5px;
            right:5px;
            bottom:5px;
            left:5px;
            text-align: center;
        
        }
        .text-block{
            position:absolute;
            text-align: center;
            bottom:20px;
            right:20px;
            background-color:white;
            color:black;
            padding-left:20px;
            padding-right: 20px;
        }
        .links{
            
            text-align:left;
            color:black;
         }

   </style>
</head>
<body>
  
 <div class="container">
    <img src="https://cdn.kimkim.com/files/a/images/a04bbfbd38951363a3338bbdd39641553e260f43/original-cd4773e0cdf924f667a87781ca1e71d2.jpg"
    alt="tour" style="width:100%">

  </div>
    <div class="text-block">
        <h1>WORLD TOUR!!!</h1>
        <p><h5>Always say yes to new <b>ADVENTURES!!</b></h5></p>  
        <div class="links"><nav>
                <a href="home.html" target="_blank">Home</a>
            <br><a href="aboutus.html">About</a>
              <br>
                <a href="service.html">Services</a>
                <br>
                <a href="contact.html">Contact</a>
          <br>
            <a href=" https://www.google.com/maps/@13.0449408,80.2127872,12z?entry=ttu   ">Maps</a><br>
                <a href="feedback.html">Feedback</a>
            <br>
                </div>
            </nav>
            <p> EXPLORE! DREAM! DISCOVER!</p>
   
  </div>
  </div>
</body>
</html>
</html>